## Splunk app configuration file

[install]
is_configured = true
state = enabled
install_source_checksum = 9e012d136387c6c39232ed888765cc742f3b068b

[launcher]
author = Datapunctum GmbH
version = 2.2.1
description = Technology Add-on for pfSense

[ui]
is_visible = false
label = Technology Add-on for pfSense

[package]
id = TA-pfsense
